<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_toolbar"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/menu_icon"
            android:src="@drawable/menu_icon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:id="@+id/landing_tootlbar_title"
            android:text="Spyfall @ UBI"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/white"
            android:textSize="20dp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:id="@+id/share_icon"
            android:src="@drawable/share_icon"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</RelativeLayout>